<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ProjectV</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>labber nd</h1>
	
	<img src="https://i.pinimg.com/736x/77/7e/b4/777eb4bbed09ffa8fb1e638f74e95040.jpg" class="bats">
	
	<div class="answerbuttons">
		<a href="yes.html" class="links">yes</a>
		<a href="no.html" class="links">no</a>
	</div>
	
	<script src="script.js"></script>
</body>

</html>
